user nginx;

events {
  worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen ${CATALOGUE_PORT} http2;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        # 127.0.0.11 is the address of the Docker embedded DNS server https://docs.docker.com/engine/userguide/networking/dockernetworks/#docker-embedded-dns-server
        # set valid low to avoid caching IP addresses and demonstrate DNS round robin of the apps alias
        resolver 127.0.0.11 valid=1s;

        location / {
            grpc_pass grpc://${CATALOGUE_ADDRESS}:${CATALOGUE_PORT};
        }
    }
}
